<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<style type="text/css">
		path { fill:none; stroke:none }
        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #eee;
        }
	</style>
</head>
<body>

<div id="graphics">
<svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" class="centered">
<g>
$PATHS$
</g>
</svg>
</div>
<div id="strokes" style="text-align:center">
</div>

<script type="text/javascript">
var distancePerPoint = 1;
var drawFPS          = 120;

var paths = document.querySelectorAll('path');
var orig;
var pathIndex = 0;
var length, timer;

document.getElementById('strokes').innerHTML = " &nbsp ";
setTimeout(startDrawingPath, 500);

function startDrawingPath(){
	length = 0;
		
	if (pathIndex < paths.length) {
		var strokes = document.getElementById('strokes');
		strokes.innerHTML = "" + (pathIndex+1) + " / " + paths.length;

		orig = paths[pathIndex++];
			
		orig.style.stroke = '#eee'; // start with bg color to avoid flicker
		orig.style.strokeWidth = 3;
		timer = setInterval(increaseLength,1000/drawFPS);
	}
}

function increaseLength(){
	var pathLength = orig.getTotalLength();
	length += distancePerPoint;
	orig.style.strokeDasharray = [length,pathLength].join(' ');
	orig.style.stroke = '#05D';
	if (length >= pathLength) {
		clearInterval(timer);
		setTimeout(nextPath, 400);
	}
}

function nextPath() {
	orig.style.stroke = '#555';
	startDrawingPath();
}
</script>
<br/>
<input type="button" onclick="javascript:location.reload();" value="Replay" class="centered" style="width:200px;height:30px"/>
</body>
</html>